{
  "ConnectionStrings": {
    "CineFlexConnectionString": "User ID=postgres;Password=12345678;Server=localhost;Port=5432;Database=CineFlex;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  }
}
