{
  "ConnectionStrings": {
    "BlogAppConnectionString": "User ID=birehan;Password=password;Server=localhost;Port=5432;Database=CleanArch;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
