{
  "ConnectionStrings": {
    "BlogAppConnectionString": "User ID=intern;Password=intern;Server=localhost;Port=5432;Database=Blog_Identity;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "secret_key",
    "Issuer": "BlogApp",
    "Audience": "BlogAppUser",
    "DurationInMinutes": 60
  }
}
