{
  "ConnectionStrings": {
    "BlogAppConnectionString": "User ID=postgres;Password=#passFunc(13);Server=localhost;Port=5432;Database=CleanArch;Integrated Security=true;Pooling=true;",
    "BlogIdentityConnectionString": "User ID=postgres;Password=#passFunc(13);Server=localhost;Port=5432;Database=BlogAppIdentityDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromName": "BlogApi System",
    "FromAddress": "yonassgebre06@gmail.com"
  },

  "JwtSettings": {
    "Key": "2J9JFA9THQTH9AHRHTQ9YAQTJ",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUser",
    "DurationInMinutes": 60
  },
  
  "AllowedHosts": "*"
}
