{
  "ConnectionStrings": {
    "BlogAppConnectionString": "Server=localhost;Database=Blog;Username=postgres;Password=0527;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
